ejob_details
----------
job_id INT
user_id INT //change the tech_id to user_id
sequence INT
duedate DATE
categoryId INT
status varchar(25)

201, 1021 , 1, '2015-09-29', 500,'Assigned'
202 ,1021 , 2, '2015-09-29',501,'Assigned'
203,1021, 3, '2015-09-29',502'Assigned'
204,1022,4,'2015-09-29',503,'Assigned'
205,1022,5,'2015-09-29',503,'Assigned'

insert into job_details (job_id ,user_id,sequence,duedate,categoryId,status) values(201,1021,1,'2015-09-29',500,'Assigned');
insert into job_details (job_id ,user_id,sequence,duedate,categoryId,status) values(202,1021,2,'2015-09-29',501,'Assigned');
insert into job_details (job_id ,user_id,sequence,duedate,categoryId,status) values(203,1021,3,'2015-09-29',502,'Assigned');
insert into job_details (job_id ,user_id,sequence,duedate,categoryId,status) values(204,1022,4,'2015-09-29',503,'Assigned');
insert into job_details (job_id ,user_id,sequence,duedate,categoryId,status) values(201,1022,5,'2015-09-29',503,'Assigned');
 
 

ALTER TABLE tech_users  ADD PRIMARY KEY (id) 
 alter table job_details modify job_id INT NOT NULL;
ALTER TABLE job_details ADD CONSTRAINT fk_jobdtls_user FOREIGN KEY (user_id) REFERENCES tech_users(user_id);
ALTER TABLE job_details ADD CONSTRAINT fk_jobdtls_categ FOREIGN KEY (categoryId) REFERENCES category_details(categoryId);
(cannot add this foreign key) to be checked later.



category_details
----------
categoryId INT
categType varchar(25) 
duration INT

 alter table category_details add primary key (categoryId)
alter table category_details modify categoryId INT NOT NULL;

500,"INSTALL",120
501,"REPAIR",60
502,"REPAIR",60
503,"DISCONNECT",30


insert into category_details (categoryId,categType,duration) values(500,'INSTALL',120);
insert into category_details(categoryId,categType,duration) values(501,'REPAIR',60);
insert into category_details(categoryId,categType,duration) values(502,'DISCONNECT',30);

-----------------


 



job_cust_map
----------
job_id INT
cust_id INT

ALTER TABLE job_cust_map ADD CONSTRAINT fk_job_cust_map FOREIGN KEY (job_id) REFERENCES job_details(job_id);
ALTER TABLE job_cust_map ADD CONSTRAINT fk_custid_cust_map FOREIGN KEY (cust_id) REFERENCES cust_details(cust_id)

201,909
202,910
203,911
204,912


cust_details
----------
cust_id INT
custName varchar(100)
addrNo INT
streetName varchar(150)
city varchar(100)
state varchar(50)
ZIP varchar(10) 
custEmail varchar(100)
phoneNo  INT
area varchar(150)

/add area 
https://www.google.com/maps/dir/Madipakkam,+Chennai,+Tamil+Nadu,+India/Velachery,+Chennai,+Tamil+Nadu,+India/

insert into cust_details (cust_id, custName, addrNo, streetName,city,state, zip ,custEmail,phoneNo, area) values(909,'Johnson',101,'MKN Road','chennai','tamilnadu','','girish.damodar@gmail.com',9898989,'alandur');

insert into cust_details (cust_id, custName, addrNo, streetName,city,state, zip ,custEmail,phoneNo, area) values(910,'Jacob',54,'7th cross street','chennai','tamilnadu','','girish.damodar@gmail.com',9898989,'palikarnai');

insert into cust_details (cust_id, custName, addrNo, streetName,city,state, zip ,custEmail,phoneNo, area) values(911,'Issac',60,'8th cross street','chennai','tamilnadu','','girish.damodar@gmail.com',7777777,'annanagar');

insert into cust_details (cust_id, custName, addrNo, streetName,city,state, zip ,custEmail,phoneNo, area) values(912,'Livingston',80,'8th cross street','chennai','tamilnadu','','girish.damodar@gmail.com',5353535,'tambaram');
insert into cust_details (cust_id, custName, addrNo, streetName,city,state, zip ,custEmail,phoneNo, area) values(913,'Newton',90,'18th cross street','chennai','tamilnadu','','girish.damodar@gmail.com',65758585,'avadi');



ALTER TABLE cust_details  ADD PRIMARY KEY (cust_id) ;

 alter table cust_details modify cust_id INT NOT NULL;

transact_details
----------
trans_id  INT
job_id INT
status varchar(25)
time datetime

insert into transact_details (trans_id,job_id, status, time) values (661,201,'Checkout','2015-09-29 09:00:00');

insert into transact_details (trans_id,job_id, status, time) values (662,202,'Checkout','2015-09-29 09:00:00');

ALTER TABLE transact_details  ADD PRIMARY KEY (trans_id) ;
ALTER TABLE transact_details ADD CONSTRAINT fk_trans_dtls_job FOREIGN KEY (job_id) REFERENCES job_details(job_id)

tech_users
----------
user_id INT
userlogid varchar(7)
firstName varchar(100)
lastName varchar(100)
roleId INT
password varchar(7)
//remove the role id from the tech users

insert into tech_users (user_id,userlogid,firstName,lastName,roleId) values(1021,'C98008','Jamal','Abdeen',2000);

insert into tech_users (user_id,userlogid,firstName,lastName,roleId) values(1022,'C98009','Michaell','Jackson',2000);

insert into tech_users (user_id,userlogid,firstName,lastName,roleId) values(1023,'C98010','Jack','Mark',2000);


ALTER TABLE tech_users  ADD PRIMARY KEY (user_id) ;

 alter table tech_users modify user_id INT NOT NULL;

ALTER TABLE tech_users ADD CONSTRAINT fk_tech_users FOREIGN KEY (role_id) REFERENCES tech_roles(role_id)

tech_roles
----------
role_id INT
roleName varchar(25)
roleDesc varchar(25)

insert into tech_roles (role_id, roleName, roleDesc) values (2000,'Admin','Admin charge')

ALTER TABLE tech_roles  ADD PRIMARY KEY (role_id) ;
alter table tech_roles modify role_id INT NOT NULL;
tech_privs
----------
priv_id INT
screenLink varchar(150)

insert into tech_privs(priv_id,screenLink) values(789,'/ivapp/disp/dispatch.jsp')

user_role_map
----------
user_id INT
role_id INT

insert into user_role_map values(1021,2000);
insert into user_role_map values(1022,2000);

ALTER TABLE user_role_map ADD CONSTRAINT fk_user  FOREIGN KEY (user_id) REFERENCES tech_users(user_id);
ALTER TABLE user_role_map ADD CONSTRAINT fk_roles FOREIGN KEY (role_id) REFERENCES tech_roles(role_id)
 
role_priv_map
----------
role_id INT
priv_id INT

insert into role_priv_map (role_id,priv_id) values (2000,789);

ALTER TABLE role_priv_map ADD CONSTRAINT fk_role  FOREIGN KEY (role_id) REFERENCES tech_roles(role_id);

ALTER TABLE role_priv_map ADD CONSTRAINT fk_priv  FOREIGN KEY (priv_id) REFERENCES tech_privs(priv_id);

ALTER TABLE tableName  ADD PRIMARY KEY (role_id) 
ALTER TABLE `katalog` ADD FOREIGN KEY (`Sprache` ) REFERENCES `sprache` (`ID` )
